//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.WriteLine("Введите целое положительное число от 1 до 7:" );
int number = int.Parse(Console.ReadLine());
if (number <=5)
{
    Console.WriteLine("Работай, ещё не выходной");
}
else
{
    Console.WriteLine("Ура!!!! Выходной");
}
 